[
  {
    "id": 1,
    "title": "OpenWeather api 오늘의 날씨",
    "description": "OpenWeather api를 이용한 오늘의 날씨와 기온별 옷차림 추천 페이지",
    "tags": ["html", "css", "JavaScript", "OpenWeather api", "Illustrator", "Figma"],
    "git": "https://github.com/dpwl35/weather",
    "demo": "https://funny-salmiakki-15a0f6.netlify.app/",
    "image" : "이미지"
  },
  {
    "id": 1,
    "title": "OpenWeather api 오늘의 날씨",
    "description": "OpenWeather api를 이용한 오늘의 날씨와 기온별 옷차림 추천 페이지",
    "tags": ["html", "css", "JavaScript", "OpenWeather api", "Illustrator", "Figma"],
    "git": "https://github.com/dpwl35/weather",
    "demo": "https://funny-salmiakki-15a0f6.netlify.app/",
    "image" : "이미지"
  },
  {
    "id": 1,
    "title": "OpenWeather api 오늘의 날씨",
    "description": "OpenWeather api를 이용한 오늘의 날씨와 기온별 옷차림 추천 페이지",
    "tags": ["html", "css", "JavaScript", "OpenWeather api", "Illustrator", "Figma"],
    "git": "https://github.com/dpwl35/weather",
    "demo": "https://funny-salmiakki-15a0f6.netlify.app/",
    "image" : "이미지"
  },
  {
    "id": 1,
    "title": "OpenWeather api 오늘의 날씨",
    "description": "OpenWeather api를 이용한 오늘의 날씨와 기온별 옷차림 추천 페이지",
    "tags": ["html", "css", "JavaScript", "OpenWeather api", "Illustrator", "Figma"],
    "git": "https://github.com/dpwl35/weather",
    "demo": "https://funny-salmiakki-15a0f6.netlify.app/",
    "image" : "이미지"
  }
]